PORT=5001
# info or debug
LOG_LEVEL="debug"
LOG_DRIVER="console"

# allow react app origin
ORIGIN="http://localhost:5173"
CREDENTIAL=""

CONTRACT_ADDRESS="your contract address"
THIRDWEB_KEY="your thirdweb private key"
DEFAULT_CHAIN="localhost or sepolia"
PRIVATE_KEY="wallet private key"
